<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ask To Answered</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <style>
        body {
            overflow: hidden;
        }
        
        i {
            border: 1px solid white;
            border-radius: 50px;
            padding: 10px;
            color: rgb(70, 67, 67);
            background-color: white;
        }
        
        .com_name {
            width: 320px;
            height: 30px;
            border-radius: 10px;
            border: 1px solid white;
            outline: none;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            font-size: 20px;
            text-indent: 10px;
        }
        
        .com_btn {
            height: 40px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        
        .cont {
            height: 662px;
            overflow: auto;
        }
        
        .bab {
            margin-top: -100px;
            transition: margin 1s;
        }
        
        #sup {
            transition: margin 1s;
        }
        
        #con {
            height: 50px;
        }
        
        #show {
            display: none;
        }
        
        .search {
            height: 38px;
            width: 40px;
            border: 0px solid;
            font-size: 20px;
        }
    </style>
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand py-3" href="index.html">
                <i>Q&A</i>
            </a>

            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <form action="check.php" method="POST">
                        <p class="nav-link my-1 bg-dark">
                            <input type="submit" class="btn btn-dark" value="My Profile">
                        </p>
                    </form>
                </li>
                <li class="nav-item">
                    <div id="con" style="margin-left:50px; margin-top:10px;"></div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" id="search" placeholder="Search" style="width:350px; color:rgb(9, 146, 9);"><i class=" fas fa-search bg-dark text-light search" onclick="showHint(document.getElementById('search').value)"></i>
            </form>
        </div>
    </nav>

    <div class="container my-3 py-3 cont bg-dark">
        <!-- Content here -->
        <div id="area">

        </div>

    </div>

    <div class="container-fluid" id="sup">
        <div class="card text-center bg-dark text-light br-1">
            <h5 class="card-header show">Support Us</h5>
            <div class="card-body">
                <p class="card-text">
                    <form action="contact.php" method="POST">
                        Your Comment : <input type="text" name="comment" class="com_name">
                        <input type="submit" class="btn btn-light com_btn" id="comment" style="margin-top:-4px;" value="GO">
                    </form>
                </p>
            </div>
        </div>
    </div>
    <script>
        function showHint(str) {
            var data = [];
            var solve = [];
            document.getElementById("area").innerHTML = "";
            if (str.length == 0) {
                document.getElementById("area").innerHTML = "";
                return;
            } else {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        if (this.responseText !== "") {
                            if (this.responseText.includes(",")) {
                                data = this.responseText.toString();

                                var ind = data.indexOf('!');

                                var questions = data.substring(0, ind);
                                var answers = data.substring(ind + 1, data.length);

                                var quest = questions.split(' , ');
                                var solve = answers.split(' ! ');

                                var length = quest.length;

                                console.log(length);
                                for (let i = 0; i < length; i++) {
                                    document.getElementById("area").innerHTML += "<div class='card'><div class='card-body'><h4 class='card-title'>" + quest[i] + "</h4><p class='card-text'>" + solve[i] + "</p></div><div class='card-footer text-right'><i class='fas fa-thumbs-up' style='color:white; background-color:rgba(61,61,61);'></i></div></div>";
                                }
                            }

                        } else {
                            data.push(this.responseText.split('!'));
                            //"<?php $con = mysqli_connect('localhost','root','','OWNER') if(!$con){ echo 'error';} $q = $_POST['quest']; $sql='SELECT * FROM question where quest = '$q'?>"
                            document.getElementById("area").innerHTML = "<div class='card'><div class='card-body'><h4 class='card-title'>" + data[0][0] + "</h4><p class='card-text'>" + data[0][1] + "</p></div><div class='card-footer text-right'><i class='fas fa-thumbs-up' style='color:white; background-color:rgba(61,61,61);'></i></div></div>";
                        }
                    }
                };
                xmlhttp.open("GET", "receive.php?q=" + str, true);
                xmlhttp.send();
            }
            if (document.getElementById("area").innerHTML != "") {
                if ($('#search').keydown()) {
                    $('#show').show();
                } else {
                    $('#show').hide();
                }
            } else {
                $('#show').hide();
            }
        }
    </script>
    <script type="text/javascript" src="sketch.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>